NODE_ENV=development

PORT=3000
SERVER_URL=http://localhost:3000

SEED.enabled=true
SEED.admin.password=123456
SEED.admin.email=admin@admin.com

DATABASE_URL=postgresql://monitoramento_user:monitoramento_password@localhost:5432/monitoramento_db

JWT_SECRET=SF9QluCZBVUh7zWLeCxbNzfbr4PaAF2q2KoVfe8StAE=
JWT_EXPIRATION_TIME=1d
JWT_REFRESH_SECRET=dx0TzUL9HSgYl1tFl/JkbTvb6zDKJFNIpktCSgjrBrI=
JWT_REFRESH_EXPIRATION_TIME=7d

SALT_ROUNDS=10
